
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Outfit', sans-serif;
        
    }

    .attribution { 
        font-size: 11px; text-align: center; 
        color: grey;
        word-spacing: 5px;
        margin-top: -40px;
    }

    .attribution a {
        color: hsl(228, 29%, 52%);
        text-decoration: none;

        }

    .cards{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color:  hsl(233, 47%, 7%);
    }

    .card-description{
        
        flex-basis: 500px;
    }

    #insights{
        color: hsl(277, 64%, 61%);
    }

    .card-image{
        width: 500px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        
        
    }
    .image-container{
        position: relative;
        box-sizing: border-box;
    }
    .color-overlay {
        position: absolute;
        box-sizing: border-box;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: hsla(277, 64%, 61%,0.6); /* Change the color and opacity here */
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }

    .card-description{
        background-color:hsl(244, 38%, 16%) ;
        color: hsl(0, 0%, 100%);
        height: 415px;
        display: flex;
        flex-direction: column;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        
    }

    .card-title{
        margin: 70px 70px 30px;
    }
/* 
    .card-text{
       margin-top: 10px;
        opacity: 40%;
        padding-right: 10px;
        font-size: 10px;
        
        line-height: 1.4;

    } */


    .card-text{
        margin: 16px 70px 10px;
         opacity: 40%;
        
         font-size: 16px;
         
         line-height: 1.4;
 
     }

    .card-statistic{
        
        display: flex;
        justify-content: space-evenly;
        margin: 20px 50px 40px 50px;
        padding: 10px;
        text-transform: uppercase;
    }


    .stat-number{
        font-size:25px;
    }
    .stat-text{
        opacity: 40%;
        text-transform: uppercase;
        
        font-size: 12px;
        margin-top: 3px;
        margin-right: 50px;
    }

    @media screen and (max-width:960px) {
        body{
            background-color:  hsl(233, 47%, 7%);
        }
        .cards{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 80px 20px;
            height: 100vh;
            background-color:  hsl(233, 47%, 7%);
        }

    .card-description{
        /* display: flex; */
        width: 330px;
        height: 600px;
        order: 2;
        margin-bottom: 90px;
        
        border-top-left-radius: 0;
        border-bottom-right-radius: 10px;
    }
    .card-title{
        margin: 40px 60px 10px 40px;
        text-align: center;
        font-size: 24px;
    }
    .card-text{
        
        
        text-align: center;

        margin: 5px 30px ;
        opacity: 40%;

        font-size: 16px;
        
        line-height: 1.5;

    }
        .image-container{
            order: 1;
            width: 330px;
            height: 250px;
            margin-top: 60px;
           
        }
        .color-overlay{
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius:0px ;
            
        }
        .card-image{
            width: 330px;
            height: 250px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius:0px ;


        }
        .card-statistic{
        
            display: flex;
            /* background-color: rgb(69, 69, 48); */
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            /* text-align: center; */
            /* align-items: center; */
            gap: 30px;
            /* margin: 20px 50px 40px 50px;
            padding: 10px; */
            text-transform: uppercase;
            
        }
        .stat-qu{
            /* justify-self:center ; */
            margin-right: 15px;
            /* text-align: center; */

            /* background-color: gray; */
        }


    .stat-number{
        font-size:26px;
    }
    .stat-text{
        opacity: 40%;
        text-transform: uppercase;
        
        font-size: 12px;
        margin-top: 3px;
        margin-right: 50px;

    }
    .attribution { 
        font-size: 11px; text-align: center; 
        color: grey;
        word-spacing: 5px;
        margin-bottom: 40px;
    }
}